ehi-server: ExportJob
Module: lib
Class ExportJob
Hierarchy
ExportJob
Index
Constructors
constructor
Properties
attachments
authorizations
autoApprove
completedAt
createdAt
id
manifest
parameters
path
patient
status
Methods
addAttachment
addDefaultAttachments
approve
customize
destroy
getAugmentedManifest
kickOff
reject
removeAttachment
save
shouldExportResource
toJSON
byId
create
destroyIfNeeded
Constructors
Protected constructor
new ExportJob(patientId, _jobId?): ExportJob
NOTE: The constructor is protected because it is not supposed to be called directly from outside this class. The reason is that one would also want to save the new instance to a file and that is async task but constructors cannot be async. ExportManager.create() can be used instead
Parameters
patientId: string
The ID of the exported patient
Optional _jobId: string
Returns ExportJob
Properties
Protected attachments
attachments: Attachment[]
Custom attachments (if any)
Protected authorizations
authorizations: ExportJobAuthorizations = ...
autoApprove
autoApprove: boolean = false
Protected completedAt
completedAt: number = 0
Protected createdAt
createdAt: number = 0
Readonly id
id: string
manifest
manifest: null | ExportManifest = null
Protected parameters
parameters: ExportJobInformationParameters = ...
Readonly path
path: string
Readonly patient
patient: {
    id: string;
    name: string;
}
Type declaration
id: string
name: string
status
status: ExportJobStatus = "awaiting-input"
Methods
addAttachment
addAttachment(attachment, baseUrl): Promise<void>
Parameters
attachment: File
baseUrl: string
Returns Promise<void>
Protected addDefaultAttachments
addDefaultAttachments(baseUrl): Promise<void>
Parameters
baseUrl: string
Returns Promise<void>
approve
approve(): Promise<ExportJob>
Returns Promise<ExportJob>
customize
customize(parameters?, authorizations?): Promise<ExportJob>
Parameters
Optional parameters: ExportJobInformationParameters
Optional authorizations: ExportJobAuthorizations
Returns Promise<ExportJob>
destroy
destroy(): Promise<ExportJob>
Returns Promise<ExportJob>
Protected getAugmentedManifest
getAugmentedManifest(): Promise<null | ExportManifest>
Returns Promise<null | ExportManifest>
kickOff
kickOff(baseUrl, noForm?): Promise<void>
Parameters
baseUrl: string
noForm: boolean = false
Returns Promise<void>
reject
reject(): Promise<ExportJob>
Returns Promise<ExportJob>
removeAttachment
removeAttachment(fileName, baseUrl): Promise<void>
Parameters
fileName: string
baseUrl: string
Returns Promise<void>
save
save(): Promise<ExportJob>
Returns Promise<ExportJob>
Protected shouldExportResource
shouldExportResource(resource): boolean
Parameters
resource: Resource
Returns boolean
toJSON
toJSON(): EHI.ExportJob
Returns EHI.ExportJob
Static byId
byId(id): Promise<ExportJob>
Parameters
id: string
Returns Promise<ExportJob>
Static create
create(patientId): Promise<ExportJob>
Parameters
patientId: string
The ID of the exported patient
Returns Promise<ExportJob>
Static destroyIfNeeded
destroyIfNeeded(id): Promise<void>
Delete a job by ID if:
The job has been completed more than completedJobLifetimeMinutes minutes ago
The job started more than jobMaxLifetimeMinutes minutes ago and is still pending Note that jobs having "in-review" status will NOT be deleted
Parameters
id: string
Returns Promise<void>
